Bundble project -> file jar
spring MVC dung de lam gi, tao project


Interface -> chua cac abstract method khong co noi dung, class implements 1 interface va phai overwrite
lai tat ca method. Co the chua cac thuoc tinh doi tuong nhung phai khai bao co gia tri cu the.

Abstract class -> Chua chu yeu thuoc tinh chung cua doi tuong, co the chua non abstract method
va abstract method (phai co tu khoa abstract truoc kieu du lieu tra ve cua method), class extends 1
Abstract class duy nhat va phai override abstract method.
   
Collection(Set,List,Queue,Deque), Map(TreeMap,HashMap,EnumMap)
TreeSet (du lieu khong trung, sap xep) ,HashSet,EnumSet
ArrayList (xu ly do phuc tap thuat toan la nho nhat, performance cao cho view, LinkedList (xu ly dang danh sach lien -> truy xuat cham nhung the xoa sua nhanh)
Vector (Dong bo hoa synchronized, khong su ly song song 1 element/1 not),Stack
Map: Dang Key-value
